# just-cli

./: README.md  pom.xml
src/main/java/dev/darshit/just/: Just.java
src/main/java/dev/darshit/just/request/: ShortenOptions.java  ShortenRequest.java  ShortenResponse.java
src/main/java/dev/darshit/just/utils/: JsonUtils.java  StringUtils.java  Validator.java
src/test/java/dev/darshit/just/: JustTest.java
